EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ym9sZC1tb3RoLTkzLmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_SUPABASE_URL=https://qyucxycpgjnillirsicq.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_zVhU0Pcla_LC4mIbtyxp4A_o35r_7yX
        